server {
    listen [::]:80;
    listen 80;

    # To add basic authentication to v2 use auth_basic setting.
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/conf.d/htpasswd;

    charset utf-8;

    expires -1;

    # For local development, it will appear that this is the logged-in user.
    proxy_set_header X-Auth-Request-User 12345;
    proxy_set_header X-Auth-Request-Email user@example.com;

    location / {
        proxy_pass http://server:8888;
    }
}
