server {
    listen [::]:80;
    listen 80;

    # To add basic authentication to v2 use auth_basic setting.
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/conf.d/htpasswd;

    charset utf-8;

    expires -1;

    # Map the basic-auth user to a new header: X-Auth-Request-User
    # To know more about the nginx variables:
    # https://nginx.org/en/docs/http/ngx_http_core_module.html#var_remote_user
    proxy_set_header X-Auth-Request-User $remote_user;
    proxy_set_header X-Auth-Request-Email $remote_user;

    location / {
        proxy_pass http://server:8888;
    }
}
